#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jun  6 16:14:40 2019
# Process ID: 3392
# Current directory: E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1
# Command line: vivado.exe -log xilinx_dma_pcie_ep.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xilinx_dma_pcie_ep.tcl
# Log file: E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/xilinx_dma_pcie_ep.vds
# Journal file: E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source xilinx_dma_pcie_ep.tcl -notrace
Command: synth_design -top xilinx_dma_pcie_ep -part xcvu9p-fsgd2104-2L-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3732 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 413.277 ; gain = 108.262
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'xilinx_dma_pcie_ep' [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_dma_pcie_ep.sv:57]
	Parameter PL_LINK_CAP_MAX_LINK_WIDTH bound to: 2 - type: integer 
	Parameter PL_SIM_FAST_LINK_TRAINING bound to: FALSE - type: string 
	Parameter PL_LINK_CAP_MAX_LINK_SPEED bound to: 4 - type: integer 
	Parameter C_DATA_WIDTH bound to: 128 - type: integer 
	Parameter EXT_PIPE_SIM bound to: FALSE - type: string 
	Parameter C_ROOT_PORT bound to: FALSE - type: string 
	Parameter C_DEVICE_NUMBER bound to: 0 - type: integer 
	Parameter AXIS_CCIX_RX_TDATA_WIDTH bound to: 256 - type: integer 
	Parameter AXIS_CCIX_TX_TDATA_WIDTH bound to: 256 - type: integer 
	Parameter AXIS_CCIX_RX_TUSER_WIDTH bound to: 46 - type: integer 
	Parameter AXIS_CCIX_TX_TUSER_WIDTH bound to: 46 - type: integer 
	Parameter USER_CLK_FREQ bound to: 5 - type: integer 
	Parameter TCQ bound to: 1 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_NUM_USR_IRQ bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/.Xil/Vivado-3392-IT-20181130VVYG/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/.Xil/Vivado-3392-IT-20181130VVYG/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS_GTE4' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20599]
	Parameter REFCLK_EN_TX_PATH bound to: 1'b0 
	Parameter REFCLK_HROW_CK_SEL bound to: 2'b00 
	Parameter REFCLK_ICNTL_RX bound to: 2'b00 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS_GTE4' (2#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20599]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (3#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
INFO: [Synth 8-6157] synthesizing module 'OBUF' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:28230]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUF' (4#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:28230]
INFO: [Synth 8-6157] synthesizing module 'xdma_0' [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/.Xil/Vivado-3392-IT-20181130VVYG/realtime/xdma_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xdma_0' (5#1) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/.Xil/Vivado-3392-IT-20181130VVYG/realtime/xdma_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'xdma_app' [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xdma_app.v:57]
	Parameter TCQ bound to: 1 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter PL_LINK_CAP_MAX_LINK_WIDTH bound to: 2 - type: integer 
	Parameter C_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S_AXIS_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_M_AXIS_RQ_USER_WIDTH bound to: 62 - type: integer 
	Parameter C_S_AXIS_CQP_USER_WIDTH bound to: 88 - type: integer 
	Parameter C_M_AXIS_RC_USER_WIDTH bound to: 75 - type: integer 
	Parameter C_S_AXIS_CC_USER_WIDTH bound to: 33 - type: integer 
	Parameter C_S_KEEP_WIDTH bound to: 4 - type: integer 
	Parameter C_M_KEEP_WIDTH bound to: 4 - type: integer 
	Parameter C_XDMA_NUM_CHNL bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi4_lite_amm_bridge' [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/.Xil/Vivado-3392-IT-20181130VVYG/realtime/axi4_lite_amm_bridge_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'axi4_lite_amm_bridge' (6#1) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/.Xil/Vivado-3392-IT-20181130VVYG/realtime/axi4_lite_amm_bridge_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'axi4_lite_amm_slave' [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_lite_amm_slave.v:66]
	Parameter C_HAS_FIXED_WAIT bound to: 0 - type: integer 
	Parameter C_HAS_RESPONSE bound to: 0 - type: integer 
	Parameter C_FIXED_WRITE_WAIT bound to: 1 - type: integer 
	Parameter C_FIXED_READ_WAIT bound to: 1 - type: integer 
	Parameter C_HAS_FIXED_READ_LATENCY bound to: 0 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_WSTRB bound to: 0 - type: integer 
	Parameter C_AVM_BURST_WIDTH bound to: 1 - type: integer 
	Parameter C_PROTOCOL bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: virtex7 - type: string 
	Parameter IDLE bound to: 2'b00 
	Parameter WRITE_AD_DATA bound to: 2'b01 
	Parameter READ_ADDRESS bound to: 2'b10 
	Parameter READ_DATA bound to: 2'b11 
	Parameter C_FIXED_READ_WAIT_1 bound to: 0 - type: integer 
INFO: [Synth 8-226] default block is never used [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_lite_amm_slave.v:222]
WARNING: [Synth 8-6014] Unused sequential element rd_lat_done_reg was removed.  [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_lite_amm_slave.v:183]
WARNING: [Synth 8-6014] Unused sequential element wait_done_reg was removed.  [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_lite_amm_slave.v:217]
WARNING: [Synth 8-6014] Unused sequential element current_state_reg was removed.  [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_lite_amm_slave.v:261]
INFO: [Synth 8-4471] merging register 'avm_write_i1_reg' into 'local_mem_wren_reg' [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_lite_amm_slave.v:201]
WARNING: [Synth 8-6014] Unused sequential element avm_write_i1_reg was removed.  [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_lite_amm_slave.v:201]
INFO: [Synth 8-6155] done synthesizing module 'axi4_lite_amm_slave' (7#1) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_lite_amm_slave.v:66]
WARNING: [Synth 8-689] width (9) of port connection 'avm_burstcount' does not match port width (1) of module 'axi4_lite_amm_slave' [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xdma_app.v:332]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_1024D32W' [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/.Xil/Vivado-3392-IT-20181130VVYG/realtime/blk_mem_1024D32W_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_1024D32W' (8#1) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/.Xil/Vivado-3392-IT-20181130VVYG/realtime/blk_mem_1024D32W_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'axi4_amm_bridge' [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/.Xil/Vivado-3392-IT-20181130VVYG/realtime/axi4_amm_bridge_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'axi4_amm_bridge' (9#1) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/.Xil/Vivado-3392-IT-20181130VVYG/realtime/axi4_amm_bridge_stub.v:6]
WARNING: [Synth 8-350] instance 'axi4_amm_bridge_dma_inst' of module 'axi4_amm_bridge' requires 40 connections, but only 39 given [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xdma_app.v:383]
INFO: [Synth 8-6157] synthesizing module 'axi4_amm_slave' [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:66]
	Parameter C_HAS_FIXED_WAIT bound to: 0 - type: integer 
	Parameter C_HAS_RESPONSE bound to: 0 - type: integer 
	Parameter C_FIXED_WRITE_WAIT bound to: 1 - type: integer 
	Parameter C_FIXED_READ_WAIT bound to: 1 - type: integer 
	Parameter C_HAS_FIXED_READ_LATENCY bound to: 0 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_WSTRB bound to: 1 - type: integer 
	Parameter C_AVM_BURST_WIDTH bound to: 9 - type: integer 
	Parameter C_PROTOCOL bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: virtex7 - type: string 
	Parameter IDLE bound to: 2'b00 
	Parameter WRITE_AD_DATA bound to: 2'b01 
	Parameter READ_ADDRESS bound to: 2'b10 
	Parameter READ_DATA bound to: 2'b11 
	Parameter C_FIXED_READ_WAIT_1 bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:98]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:99]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:100]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:101]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:105]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:107]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:108]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:111]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:113]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:116]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:119]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:130]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:131]
INFO: [Synth 8-226] default block is never used [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:256]
WARNING: [Synth 8-6014] Unused sequential element avm_write_i1_reg was removed.  [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:237]
INFO: [Synth 8-6155] done synthesizing module 'axi4_amm_slave' (10#1) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/axi4_amm_slave.v:66]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_131072D128W' [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/.Xil/Vivado-3392-IT-20181130VVYG/realtime/blk_mem_131072D128W_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_131072D128W' (11#1) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/.Xil/Vivado-3392-IT-20181130VVYG/realtime/blk_mem_131072D128W_stub.v:6]
WARNING: [Synth 8-350] instance 'axi4_amm_bridge_bypassdma_inst' of module 'axi4_amm_bridge' requires 40 connections, but only 39 given [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xdma_app.v:555]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_1024D128W' [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/.Xil/Vivado-3392-IT-20181130VVYG/realtime/blk_mem_1024D128W_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_1024D128W' (12#1) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/.Xil/Vivado-3392-IT-20181130VVYG/realtime/blk_mem_1024D128W_stub.v:6]
WARNING: [Synth 8-3848] Net avm_byteenable_0 in module/entity xdma_app does not have driver. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xdma_app.v:194]
WARNING: [Synth 8-3848] Net avm_beginbursttransfer_0 in module/entity xdma_app does not have driver. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xdma_app.v:200]
WARNING: [Synth 8-3848] Net avm_burstcount_0 in module/entity xdma_app does not have driver. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xdma_app.v:199]
WARNING: [Synth 8-3848] Net avm_byteenable_1 in module/entity xdma_app does not have driver. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xdma_app.v:206]
WARNING: [Synth 8-3848] Net avm_beginbursttransfer_1 in module/entity xdma_app does not have driver. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xdma_app.v:212]
WARNING: [Synth 8-3848] Net avm_byteenable_2 in module/entity xdma_app does not have driver. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xdma_app.v:218]
WARNING: [Synth 8-3848] Net avm_beginbursttransfer_2 in module/entity xdma_app does not have driver. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xdma_app.v:224]
INFO: [Synth 8-6155] done synthesizing module 'xdma_app' (13#1) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xdma_app.v:57]
INFO: [Synth 8-6155] done synthesizing module 'xilinx_dma_pcie_ep' (14#1) [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_dma_pcie_ep.sv:57]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[15]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[14]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[13]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[12]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[11]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[10]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[9]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[8]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[7]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[6]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[5]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[4]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[3]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[2]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[1]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[0]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_beginbursttransfer
WARNING: [Synth 8-3331] design axi4_lite_amm_slave has unconnected port avm_byteenable[3]
WARNING: [Synth 8-3331] design axi4_lite_amm_slave has unconnected port avm_byteenable[2]
WARNING: [Synth 8-3331] design axi4_lite_amm_slave has unconnected port avm_byteenable[1]
WARNING: [Synth 8-3331] design axi4_lite_amm_slave has unconnected port avm_byteenable[0]
WARNING: [Synth 8-3331] design axi4_lite_amm_slave has unconnected port avm_beginbursttransfer
WARNING: [Synth 8-3331] design axi4_lite_amm_slave has unconnected port avm_burstcount[0]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[63]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[62]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[61]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[60]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[59]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[58]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[57]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[56]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[55]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[54]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[53]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[52]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[51]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[50]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[49]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[48]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[47]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[46]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[45]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[44]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[43]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[42]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[41]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[40]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[39]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[38]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[37]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[36]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[35]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[34]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[33]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_awaddr[32]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[63]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[62]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[61]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[60]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[59]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[58]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[57]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[56]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[55]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[54]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[53]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[52]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[51]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[50]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[49]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[48]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[47]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[46]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[45]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[44]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[43]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[42]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[41]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[40]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[39]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[38]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[37]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[36]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[35]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[34]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[33]
WARNING: [Synth 8-3331] design xdma_app has unconnected port s_axi_araddr[32]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 469.445 ; gain = 164.430
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 469.445 ; gain = 164.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 469.445 ; gain = 164.430
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xcvu9p-fsgd2104-2L-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc] for cell 'xdma_0_i'
Finished Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc] for cell 'xdma_0_i'
Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/blk_mem_131072D128W/blk_mem_131072D128W/blk_mem_131072D128W_in_context.xdc] for cell 'xdma_app_i/blk_mem_131072D128W_xdma_isnt'
Finished Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/blk_mem_131072D128W/blk_mem_131072D128W/blk_mem_131072D128W_in_context.xdc] for cell 'xdma_app_i/blk_mem_131072D128W_xdma_isnt'
Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/blk_mem_1024D128W/blk_mem_1024D128W/blk_mem_1024D128W_in_context.xdc] for cell 'xdma_app_i/blk_mem_1024D128W_bypassdma_isnt'
Finished Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/blk_mem_1024D128W/blk_mem_1024D128W/blk_mem_1024D128W_in_context.xdc] for cell 'xdma_app_i/blk_mem_1024D128W_bypassdma_isnt'
Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/blk_mem_1024D32W/blk_mem_1024D32W/blk_mem_1024D32W_in_context.xdc] for cell 'xdma_app_i/blk_mem_1024D32W_lite_isnt'
Finished Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/blk_mem_1024D32W/blk_mem_1024D32W/blk_mem_1024D32W_in_context.xdc] for cell 'xdma_app_i/blk_mem_1024D32W_lite_isnt'
Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'mem_clk_inst'
Finished Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'mem_clk_inst'
Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/axi4_amm_bridge/axi4_amm_bridge/axi4_amm_bridge_in_context.xdc] for cell 'xdma_app_i/axi4_amm_bridge_dma_inst'
Finished Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/axi4_amm_bridge/axi4_amm_bridge/axi4_amm_bridge_in_context.xdc] for cell 'xdma_app_i/axi4_amm_bridge_dma_inst'
Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/axi4_amm_bridge/axi4_amm_bridge/axi4_amm_bridge_in_context.xdc] for cell 'xdma_app_i/axi4_amm_bridge_bypassdma_inst'
Finished Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/axi4_amm_bridge/axi4_amm_bridge/axi4_amm_bridge_in_context.xdc] for cell 'xdma_app_i/axi4_amm_bridge_bypassdma_inst'
Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/axi4_lite_amm_bridge/axi4_lite_amm_bridge/axi4_lite_amm_bridge_in_context.xdc] for cell 'xdma_app_i/axi4_lite_amm_bridge_inst'
Finished Parsing XDC File [e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/axi4_lite_amm_bridge/axi4_lite_amm_bridge/axi4_lite_amm_bridge_in_context.xdc] for cell 'xdma_app_i/axi4_lite_amm_bridge_inst'
Parsing XDC File [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc]
WARNING: [Vivado 12-508] No pins matched '*sync_reg[0]/D'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:133]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/axi4_amm_slave_dma_isnt/avm_write_i_reg_n_0'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:141]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[24]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:142]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[45]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:143]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[89]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:144]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[98]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:145]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[43]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:146]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[55]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:147]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[84]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:148]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/addra[3]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:149]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[37]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:150]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[58]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:151]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[88]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:152]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[0]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:153]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[40]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:154]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[54]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:155]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[79]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:156]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/addra[1]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:157]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[31]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:158]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[39]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:159]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[102]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:160]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[6]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:161]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[48]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:162]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[73]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:163]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[109]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:164]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[118]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:165]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/addra[15]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:166]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[16]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:167]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[47]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:168]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[122]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:169]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[1]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:170]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[58]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:171]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[68]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:172]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[94]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:173]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[12]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:174]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/addra[8]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:175]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[53]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:176]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[42]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:177]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[127]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:178]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[7]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:179]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[17]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:180]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[56]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:181]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[101]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:182]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/addra[5]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:183]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[2]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:184]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[38]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:185]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[57]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:186]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[79]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:187]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[97]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:188]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[33]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:189]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[60]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:190]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[4]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:191]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[92]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:192]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[15]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:193]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[29]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:194]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[120]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:195]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[51]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:196]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[67]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:197]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[116]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:198]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[125]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:199]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/addra[0]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:200]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/addra[4]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:201]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[87]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:202]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[41]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:203]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[75]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:204]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[32]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:205]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[125]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:206]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[24]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:207]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[90]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:208]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[93]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:209]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/addra[14]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:210]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[19]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:211]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[43]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:212]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[99]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:213]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[123]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:214]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[69]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:215]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[77]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:216]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[98]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:217]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[115]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:218]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[121]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:219]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[18]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:220]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[77]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:221]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[44]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:222]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[14]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:223]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[37]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:224]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[86]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:225]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[89]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:226]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/addra[16]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:227]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[22]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:228]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[28]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:229]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[81]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:230]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[4]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:231]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[26]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:232]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[53]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:233]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[91]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:234]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[117]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:235]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[6]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:236]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[17]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:237]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[23]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:238]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/dina[118]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:239]
WARNING: [Vivado 12-507] No nets matched 'xdma_app_i/blk_mem_131072D128W_xdma_isnt/douta[12]'. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:240]
INFO: [Common 17-14] Message 'Vivado 12-507' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc:240]
Finished Parsing XDC File [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/xilinx_dma_pcie_ep_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/xilinx_dma_pcie_ep_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/xilinx_dma_pcie_ep_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1543.754 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1543.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1543.754 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1543.754 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'xdma_app_i/blk_mem_1024D128W_bypassdma_isnt' at clock pin 'clka' is different from the actual clock period '16.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'xdma_app_i/blk_mem_1024D32W_lite_isnt' at clock pin 'clka' is different from the actual clock period '16.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'xdma_app_i/blk_mem_131072D128W_xdma_isnt' at clock pin 'clka' is different from the actual clock period '16.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1543.754 ; gain = 1238.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu9p-fsgd2104-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1543.754 ; gain = 1238.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for pci_exp_rxn[0]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_exp_rxn[0]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for pci_exp_rxn[1]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_exp_rxn[1]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for pci_exp_rxp[0]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_exp_rxp[0]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for pci_exp_rxp[1]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_exp_rxp[1]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for pci_exp_txn[0]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_exp_txn[0]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for pci_exp_txn[1]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_exp_txn[1]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for pci_exp_txp[0]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_exp_txp[0]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for pci_exp_txp[1]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for pci_exp_txp[1]. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/xdma_0/xdma_0/xdma_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for free_run_clock_n_in. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for free_run_clock_n_in. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for free_run_clock_p_in. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for free_run_clock_p_in. (constraint file  e:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property MARK_DEBUG = true for xdma_app_i/axi4_amm_slave_dma_isnt/avm_read. (constraint file  E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc, line 138).
Applied set_property MARK_DEBUG = true for xdma_app_i/axi4_amm_slave_dma_isnt/avm_write. (constraint file  E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc, line 139).
Applied set_property MARK_DEBUG = true for xdma_app_i/axi4_amm_slave_dma_isnt/avm_readdatavalid. (constraint file  E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc, line 140).
Applied set_property MARK_DEBUG = true for xdma_app_i/axi4_amm_slave_dma_isnt/avm_address[3]. (constraint file  E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc, line 1258).
Applied set_property MARK_DEBUG = true for xdma_app_i/axi4_amm_slave_dma_isnt/current_state[0]. (constraint file  E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc, line 1275).
Applied set_property MARK_DEBUG = true for xdma_app_i/axi4_amm_slave_dma_isnt/avm_burstcount[8]. (constraint file  E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc, line 1277).
Applied set_property MARK_DEBUG = true for xdma_app_i/axi4_amm_slave_dma_isnt/avm_waitrequest. (constraint file  E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc, line 1295).
Applied set_property MARK_DEBUG = true for xdma_app_i/axi4_amm_slave_dma_isnt/next_state[0]. (constraint file  E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc, line 1564).
Applied set_property MARK_DEBUG = true for xdma_app_i/axi4_amm_slave_dma_isnt/rd_lat_done. (constraint file  E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc, line 1566).
Applied set_property MARK_DEBUG = true for xdma_app_i/axi4_amm_slave_dma_isnt/wr_done. (constraint file  E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/imports/xilinx_pcie_xdma_ref_board.xdc, line 1567).
Applied set_property DONT_TOUCH = true for xdma_0_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for xdma_app_i/blk_mem_131072D128W_xdma_isnt. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for xdma_app_i/blk_mem_1024D128W_bypassdma_isnt. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for xdma_app_i/blk_mem_1024D32W_lite_isnt. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mem_clk_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for xdma_app_i/axi4_amm_bridge_bypassdma_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for xdma_app_i/axi4_amm_bridge_dma_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for xdma_app_i/axi4_lite_amm_bridge_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1543.754 ; gain = 1238.738
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "avm_resp" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "avm_resp" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1543.754 ; gain = 1238.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 4     
+---Registers : 
	              128 Bit    Registers := 6     
	               32 Bit    Registers := 9     
	                9 Bit    Registers := 4     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 30    
+---Muxes : 
	   2 Input    128 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 5     
	   6 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi4_lite_amm_slave 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module axi4_amm_slave__xdcDup__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 3     
	               32 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input    128 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module axi4_amm_slave 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 3     
	               32 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input    128 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 6840 (col length:120)
BRAMs: 4320 (col length: RAMB18 360 RAMB36 180)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[15]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[14]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[13]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[12]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[11]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[10]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[9]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[8]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[7]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[6]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[5]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[4]
WARNING: [Synth 8-3331] design axi4_amm_slave has unconnected port avm_byteenable[3]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\xdma_app_i/axi4_amm_slave_dma_isnt /wait_done_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\xdma_app_i/axi4_amm_slave_dma_isnt /\avm_resp_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\xdma_app_i/axi4_amm_slave_bypassdma_isnt /wait_done_reg)
INFO: [Synth 8-3886] merging instance 'xdma_app_i/axi4_amm_slave_bypassdma_isnt/avm_waitrequest_reg' (FDS) to 'xdma_app_i/axi4_amm_slave_bypassdma_isnt/avm_resp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\xdma_app_i/axi4_amm_slave_bypassdma_isnt /\avm_resp_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1543.754 ; gain = 1238.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'xdma_0_i/axi_aclk' to pin 'xdma_0_i/bbstub_axi_aclk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'mem_clk_inst/clk_out1' to pin 'mem_clk_inst/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1921.590 ; gain = 1616.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1946.828 ; gain = 1641.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1949.555 ; gain = 1644.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[0] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin rd_lat_cnt_inferred:in0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1949.555 ; gain = 1644.539
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1949.555 ; gain = 1644.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1949.555 ; gain = 1644.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1949.555 ; gain = 1644.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1949.555 ; gain = 1644.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1949.555 ; gain = 1644.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------+----------+
|      |BlackBox name        |Instances |
+------+---------------------+----------+
|1     |clk_wiz_0            |         1|
|2     |xdma_0               |         1|
|3     |axi4_lite_amm_bridge |         1|
|4     |blk_mem_1024D32W     |         1|
|5     |axi4_amm_bridge      |         2|
|6     |blk_mem_131072D128W  |         1|
|7     |blk_mem_1024D128W    |         1|
+------+---------------------+----------+

Report Cell Usage: 
+------+---------------------+------+
|      |Cell                 |Count |
+------+---------------------+------+
|1     |axi4_amm_bridge      |     1|
|2     |axi4_amm_bridge__2   |     1|
|3     |axi4_lite_amm_bridge |     1|
|4     |blk_mem_1024D128W    |     1|
|5     |blk_mem_1024D32W     |     1|
|6     |blk_mem_131072D128W  |     1|
|7     |clk_wiz_0            |     1|
|8     |xdma_0               |     1|
|9     |CARRY8               |     8|
|10    |IBUFDS_GTE4          |     1|
|11    |LUT1                 |    23|
|12    |LUT2                 |   300|
|13    |LUT3                 |    10|
|14    |LUT4                 |    10|
|15    |LUT5                 |    16|
|16    |LUT6                 |   106|
|17    |FDRE                 |  1076|
|18    |FDSE                 |     4|
|19    |IBUF                 |     1|
|20    |OBUF                 |     3|
+------+---------------------+------+

Report Instance Areas: 
+------+----------------------------------+--------------------------+------+
|      |Instance                          |Module                    |Cells |
+------+----------------------------------+--------------------------+------+
|1     |top                               |                          |  3403|
|2     |  xdma_app_i                      |xdma_app                  |  2584|
|3     |    axi4_amm_slave_dma_isnt       |axi4_amm_slave__xdcDup__1 |   699|
|4     |    axi4_amm_slave_bypassdma_isnt |axi4_amm_slave            |   698|
|5     |    axi4_lite_amm_slave_inst      |axi4_lite_amm_slave       |   156|
+------+----------------------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1949.555 ; gain = 1644.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 54 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1949.555 ; gain = 570.230
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1949.555 ; gain = 1644.539
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 240 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2024.172 ; gain = 1727.207
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.172 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/work/fpga_vcu1525/fpga_pcie/cryptonight_pcie_top/xdma_0_ex.runs/synth_1/xilinx_dma_pcie_ep.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file xilinx_dma_pcie_ep_utilization_synth.rpt -pb xilinx_dma_pcie_ep_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun  6 16:15:21 2019...
